// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #f9f9f9;
@light-gray: #f0f2f1;
@gray: #a5a5a5;
@grayer: #555555;
@dark-gray: #999999;
@very-dark-gray: #1d1d1d;

@cyan: #8abeb7;
@blue: #0077aa;
@light-blue: #4ea1df;
@purple: #b294bb;
@green: #2e7d32;
@red: #da564a;
@orange: #de935f;
@light-orange: #f0c674;
